{
"#": [
 "//=====\\      ||\\     ||     ||         //\\     ||\\     ||    //======",
 "||       ||     || \\    ||     ||         \\//     || \\    ||    ||",
 "||       ||     ||  \\   ||     ||          ||      ||  \\   ||    ||______",
 "||       ||     ||   \\  ||     ||          ||      ||   \\  ||    ||------",
 "||       ||     ||    \\ ||     ||          ||      ||    \\ ||    ||",
 "\\=====//      ||     \\||     \\=====     ||      ||     \\||    \\======",
 
 "Make websites better and easilier !",

 "Author: BoxOfDevs Team",
 "Authors: Ad5001",

 "Website: http://boxofdevs.byethost14.com"
 ],
 "port": "80",
 "denied-pages": [
 ]
}
